<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TShock Plugin</Name>
    <Description>A template for a TShock Plugin</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Plugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$pluginname$" Value="$safeprojectname$"/>
      <CustomParameter Name="$pluginprefixedname$" Value="$safeprojectname$Plugin"/>
    </CustomParameters>
    <Project TargetFileName="$pluginprefixedname$.csproj" File="Plugin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$pluginname$.cs">Plugin.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>